snippet     footnote
options     word
    \footnote${1:#:[num(optional)]}{${2:#:text}}${0}

snippet     includegraphics
options     word
    \includegraphics[${1:width=}]{${2}}

snippet     subfigure
options     word
    \subfigure[${1:#:caption}]{
        \includegraphics[${2:#:width=}]{${3}}
    }

snippet     wrapfig
options     word
    \begin{wrapfigure}{${1:r}}{${2:width}}
        \centering
        \includegraphics[width=${3:width}]{${4}}
        \caption{${5}}
        \label{${6}}
    \end{wrapfigure}
